<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<style>
body {
    padding-top: 1px;
	background-color: rgb(223, 227, 237);
}

form {
	width: 30%;
	margin: 100px auto;
}

fieldset {
	border-radius: 0 20px 0 20px;
	margin: 100px auto;
}

form input {
	display: block;
	margin-top: 10px;
	padding: 8px;
	border-radius: 8px;
	width: 80%
}

form button {
	width: 85%;
	margin-top: 10px;
	padding: 8px;
	border-radius: 10px;
	background-color: blue;
}

img {
	height: 100px;
	width: 100px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
</style>
</head>
<body>


	<form action="login" method="post">
		<fieldset>
			<h1>LOGIN FORM</h1>
			<img alt="profile"
				src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp">
			UserName:<input type="text" name="username"
				placeholder="Enter your username "><br> <br>
			Email:<input type="text" name="email" placeholder="Enter your email "><br>
			<br> Password:<input type="text" name="password"
				placeholder="Enter your password"><br> <br> <input
				type="submit" value="LogIn"><br> <br> 
				<a href="signin1.html">SIGNIN IF YOUR ARE A NEW USER</a>
		</fieldset>
	</form>


</body>
</html>