<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	padding-top: 1px;
	background-color: rgb(223, 227, 237);
}

form {
	width: 30%;
	margin: 100px auto;
}

fieldset {
	border-radius: 0 20px 0 20px;
	margin: 100px auto;
}

form input {
	display: block;
	margin-top: 10px;
	padding: 8px;
	border-radius: 8px;
	width: 80%
}

form button {
	width: 85%;
	margin-top: 10px;
	padding: 8px;
	border-radius: 10px;
	background-color: blue;
}

img {
	height: 100px;
	width: 100px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
</style>
</head>
<body>
	<form action="admin.jsp">
		<fieldset>
			ADMIN:<input type="text" name="email"
				placeholder="Enter your  adminemail"><br>
			<br> PASSWORD:<input type="text" name="password"
				placeholder="Rnter your password"><br>
			<br> <input type="submit" value="Login">
		</fieldset>
	</form>

</body>
</html>