<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-image:
		url(https://t4.ftcdn.net/jpg/01/10/62/63/240_F_110626357_7K92hEJRtIg5lHjjpIoa0rju1Ijbybjv.jpg);
	background-color: rgb(223, 227, 237);
}

form {
	width: 30%;
	margin: 100px auto;
}

fieldset {
	border-radius: 0 20px 0 20px;
	margin: 100px auto;
}

form input {
	display: block;
	margin-top: 10px;
	padding: 8px;
	border-radius: 8px;
	width: 80%
}

form button {
	width: 85%;
	margin-top: 10px;
	padding: 8px;
	border-radius: 10px;
	background-color: blue;
}


</style>
</head>
<body>
	<form action="contact1" method="post">
	<fieldset>
			<h1 style="color: white;">FOLLOW THE INSTRUCTION</h1>
			<p style="color: red;">
				1)FillUp the form given below.<br> 2)Fill your problem you are
				facing in the problemfaced Area.<br> 3)our executive will
				contact you to the number you provided within 15minute
			</p>
	 Name:<input type="text" name="name"><br><br>
	ContactNO:<input type="text" name="contactno"><br><br>
	 ProblemFaced:<input type="text" name="problem"><br><br>
	
	
		<input type="submit" value="Save">
		</fieldset>
	</form>
</body>
</html>